BEGIN Configuration File: examples/meshconfig_1_0.05
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Mesh
//




vc_buf_size = 8;


wait_for_tail_credit = 0;

//
// Router architecture
//
vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 2.0;


warmup_periods = 3;
sim_count          = 1;

sample_period  = 10000;  



routing_function = dor;
num_vcs     = 8;

priority = none;
traffic       = uniform; 

injection_rate = 0.05;
packet_size = 10;
injection_rate_uses_flits = 1;

topology = mesh;

k  = 32;
n  = 2;

watch_out=-;

stats_out = examples/meshconfig_1_0.05.m;

END Configuration File: examples/meshconfig_1_0.05
Class 0:
Packet latency average = 86.9045
	minimum = 14
	maximum = 268
Network latency average = 86.6713
	minimum = 14
	maximum = 268
Slowest packet = 46784
Flit latency average = 74.8032
	minimum = 5
	maximum = 259
Slowest flit = 467849
Fragmentation average = 4.88242
	minimum = 0
	maximum = 83
Injected packet rate average = 0.00499561
	minimum = 0.0028 (at node 192)
	maximum = 0.0076 (at node 392)
Accepted packet rate average = 0.00495254
	minimum = 0.0031 (at node 597)
	maximum = 0.0073 (at node 73)
Injected flit rate average = 0.0499353
	minimum = 0.028 (at node 192)
	maximum = 0.076 (at node 392)
Accepted flit rate average= 0.0495626
	minimum = 0.031 (at node 597)
	maximum = 0.073 (at node 73)
Injected packet length average = 9.99584
Accepted packet length average = 10.0075
Total in-flight flits = 4029 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 86.989
	minimum = 14
	maximum = 268
Network latency average = 86.7562
	minimum = 14
	maximum = 268
Slowest packet = 46784
Flit latency average = 74.8682
	minimum = 5
	maximum = 259
Slowest flit = 467849
Fragmentation average = 4.89457
	minimum = 0
	maximum = 83
Injected packet rate average = 0.00500825
	minimum = 0.00335 (at node 454)
	maximum = 0.00695 (at node 1016)
Accepted packet rate average = 0.00498521
	minimum = 0.00345 (at node 40)
	maximum = 0.0068 (at node 940)
Injected flit rate average = 0.0500687
	minimum = 0.0335 (at node 454)
	maximum = 0.0694 (at node 1016)
Accepted flit rate average= 0.0498715
	minimum = 0.0345 (at node 40)
	maximum = 0.068 (at node 940)
Injected packet length average = 9.99724
Accepted packet length average = 10.0039
Total in-flight flits = 4322 (0 measured)
latency change    = 0.000970786
throughput change = 0.00619365
Class 0:
Packet latency average = 86.6532
	minimum = 14
	maximum = 268
Network latency average = 86.4208
	minimum = 14
	maximum = 268
Slowest packet = 127063
Flit latency average = 74.5138
	minimum = 5
	maximum = 259
Slowest flit = 1270639
Fragmentation average = 4.91507
	minimum = 0
	maximum = 89
Injected packet rate average = 0.00499199
	minimum = 0.0028 (at node 13)
	maximum = 0.0072 (at node 395)
Accepted packet rate average = 0.00499238
	minimum = 0.0029 (at node 408)
	maximum = 0.0075 (at node 0)
Injected flit rate average = 0.0499272
	minimum = 0.028 (at node 13)
	maximum = 0.072 (at node 395)
Accepted flit rate average= 0.0499255
	minimum = 0.029 (at node 408)
	maximum = 0.075 (at node 0)
Injected packet length average = 10.0015
Accepted packet length average = 10.0003
Total in-flight flits = 4265 (0 measured)
latency change    = 0.00387509
throughput change = 0.00108169
Warmed up ...Time used is 30000 cycles
Class 0:
Packet latency average = 86.5885
	minimum = 14
	maximum = 243
Network latency average = 86.3518
	minimum = 14
	maximum = 243
Slowest packet = 154865
Flit latency average = 74.6546
	minimum = 5
	maximum = 234
Slowest flit = 1548659
Fragmentation average = 4.77126
	minimum = 0
	maximum = 86
Injected packet rate average = 0.00497881
	minimum = 0.0025 (at node 66)
	maximum = 0.0074 (at node 944)
Accepted packet rate average = 0.0049832
	minimum = 0.0027 (at node 217)
	maximum = 0.0073 (at node 450)
Injected flit rate average = 0.0497874
	minimum = 0.025 (at node 66)
	maximum = 0.074 (at node 944)
Accepted flit rate average= 0.0498224
	minimum = 0.027 (at node 217)
	maximum = 0.073 (at node 450)
Injected packet length average = 9.99986
Accepted packet length average = 9.99806
Total in-flight flits = 3914 (3914 measured)
latency change    = 0.000747594
throughput change = 0.00206985
Class 0:
Packet latency average = 86.5419
	minimum = 14
	maximum = 244
Network latency average = 86.3091
	minimum = 14
	maximum = 244
Slowest packet = 247557
Flit latency average = 74.5481
	minimum = 5
	maximum = 235
Slowest flit = 2475579
Fragmentation average = 4.79287
	minimum = 0
	maximum = 96
Injected packet rate average = 0.0049729
	minimum = 0.00355 (at node 257)
	maximum = 0.00685 (at node 395)
Accepted packet rate average = 0.00497202
	minimum = 0.00355 (at node 413)
	maximum = 0.0065 (at node 374)
Injected flit rate average = 0.0497259
	minimum = 0.0355 (at node 257)
	maximum = 0.0685 (at node 395)
Accepted flit rate average= 0.0497241
	minimum = 0.0355 (at node 413)
	maximum = 0.065 (at node 374)
Injected packet length average = 9.99938
Accepted packet length average = 10.0008
Total in-flight flits = 4366 (4366 measured)
latency change    = 0.000537591
throughput change = 0.00197673
Class 0:
Packet latency average = 86.6323
	minimum = 14
	maximum = 263
Network latency average = 86.399
	minimum = 14
	maximum = 263
Slowest packet = 290791
Flit latency average = 74.5813
	minimum = 5
	maximum = 254
Slowest flit = 2907919
Fragmentation average = 4.84183
	minimum = 0
	maximum = 96
Injected packet rate average = 0.00498721
	minimum = 0.0038 (at node 298)
	maximum = 0.00666667 (at node 764)
Accepted packet rate average = 0.00498809
	minimum = 0.00376667 (at node 739)
	maximum = 0.00636667 (at node 727)
Injected flit rate average = 0.0498711
	minimum = 0.0379 (at node 463)
	maximum = 0.0666667 (at node 764)
Accepted flit rate average= 0.0498804
	minimum = 0.0376667 (at node 739)
	maximum = 0.0636667 (at node 727)
Injected packet length average = 9.9998
Accepted packet length average = 9.99991
Total in-flight flits = 4009 (4009 measured)
latency change    = 0.00104328
throughput change = 0.00313412
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 60388 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 86.6586 (1 samples)
	minimum = 14 (1 samples)
	maximum = 263 (1 samples)
Network latency average = 86.4251 (1 samples)
	minimum = 14 (1 samples)
	maximum = 263 (1 samples)
Flit latency average = 74.6009 (1 samples)
	minimum = 5 (1 samples)
	maximum = 254 (1 samples)
Fragmentation average = 4.84311 (1 samples)
	minimum = 0 (1 samples)
	maximum = 96 (1 samples)
Injected packet rate average = 0.00498721 (1 samples)
	minimum = 0.0038 (1 samples)
	maximum = 0.00666667 (1 samples)
Accepted packet rate average = 0.00498809 (1 samples)
	minimum = 0.00376667 (1 samples)
	maximum = 0.00636667 (1 samples)
Injected flit rate average = 0.0498711 (1 samples)
	minimum = 0.0379 (1 samples)
	maximum = 0.0666667 (1 samples)
Accepted flit rate average = 0.0498804 (1 samples)
	minimum = 0.0376667 (1 samples)
	maximum = 0.0636667 (1 samples)
Injected packet size average = 9.9998 (1 samples)
Accepted packet size average = 9.99991 (1 samples)
Hops average = 22.2873 (1 samples)
Total run time 441.306
